<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Temperatura</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fdf8f8;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h1 {
            color: #00bdcb;
        }

        label {
            color: #495057;
        }

        #resultado {
            font-weight: bold;
            color: #1ee54c;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="text-center">Conversor de Temperatura</h1>

    <form>
        <div class="mb-3">
            <label for="celcius" class="form-label">Grados Celsius: <span id="lbl-celcius">0</span></label>
            <input type="range" class="form-range" min="0" max="200" id="celcius" oninput="cambiarCelsius();">
        </div>

        <div class="mb-3">
            <label for="resultado" class="form-label">Resultado</label>
            <div id="resultado"></div>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.13.0/dist/tf.min.js"></script>
<script type="text/javascript">
    var modelo = null;
    (async () => {
        console.log("Cargando modelo...");
        modelo = await tf.loadLayersModel("model.json");
        console.log("Modelo cargado");
    })();

    function cambiarCelsius() {
        var celsius = document.getElementById("celcius").value;
        document.getElementById("lbl-celcius").innerHTML = celsius;

        if (modelo != null) {
            var tensor = tf.tensor1d([parseInt(celsius)]);
            var prediccion = modelo.predict(tensor).dataSync()[0];
            var fahrenheit = (prediccion * 9 / 5) + 32;

            document.getElementById("resultado").innerHTML =
             "Equivale a: "
              + fahrenheit.toFixed(2) + " Fahrenheit";
        }
    }
</script>

</body>
</html>
